# JDE_Demo

app/: build.gradle
app/src/androidTest/java/com/example/roopanc/jde_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roopanc/jde_demo/: MainActivity.java  WorkWithAddress.java
app/src/main/java/com/example/roopanc/jde_demo/Data/: GridRowPOJO.java  RowAdapter.java
app/src/main/java/com/example/roopanc/jde_demo/formservicetypes/: Field.java  FormErrorWarningMobile.java  FormField.java  FormFieldMobile.java  FormMobile.java  FormParent.java  GridData.java  GridDataMobile.java  GridRow.java  GridRowMobile.java  GridSummary.java  ListField.java  ListFieldPair.java
app/src/main/java/com/example/roopanc/jde_demo/formservicetypes/p01012/: P01012_W01012B.java  P01012_W01012B_FormData.java  P01012_W01012B_FormParent.java  P01012_W01012B_GridColumnTitles.java  P01012_W01012B_GridData.java  P01012_W01012B_GridRow.java
app/src/main/res/layout/: activity_main.xml  activity_work_with_addresses.xml  addressitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/roopanc/jde_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
