apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.roopanc.jde_demo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/build.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/AIS_Client.jar')
    implementation files('libs/jackson-annotations-2.2.4.jar')
    implementation files('libs/jackson-core-2.2.4.jar')
    implementation files('libs/jackson-databind-2.2.4.jar')
    implementation files('libs/jde.mobileclassgeneratorextension.jar')
    implementation files('libs/maf.java.common.jar')
    implementation files('libs/maf.java.shared.jar')
    implementation files('libs/maf.embedded.framework.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
