<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_wwa"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/formcontrol"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="2"
                >
                <EditText
                    android:id="@+id/alphanameET"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Alpha Name"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:background="#00000000"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    />
                <EditText
                    android:id="@+id/searchtypeET"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:hint="Search Type"
                    android:background="#00000000"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/searchBT"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:scaleType="center"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/formcontrol"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
